{
  "clip": {
    "description": "Spielt eine Kurz-Schnitt Audio Datei ab",
    "usagesReply": "Nutzung: /clip <name>",
    "errorQueue": "Ich kann den Kurz-Schnitt nicht abspielen, da die derzeitige Queue inaktiv ist.",
    "errorNotChannel": "Betrete zuerst einen Voice-Channel!"
  },
  "clips": {
    "description": "Zeigt alle Kurz-Schnitt Audios an"
  },
  "help": {
    "description": "Zeigt alle Commands und deren Beschreibungen an",
    "embedTitle": "{botname} Help",
    "embedDescription": "Zeigt alle Commands an"
  },
  "invite": {
    "description": "Schickt einen Boteinladungslink"
  },
  "loop": {
    "description": "Musikschleife umschalten",
    "errorNotQueue": "Es wird gerade nichts gespielt.",
    "result": "Musikschleife ist nun auf {loop}"
  },
  "lyrics": {
    "description": "Bekomme den Songtext(lyrics) vom jetzigem Song",
    "errorNotQueue": "Es wird gerade nichts gespielt.",
    "lyricsNotFound": "Keine Lyrics für {title} gefunden.",
    "embedTitle": "{title} - Lyrics"
  },
  "move": {
    "description": "Verschiebe Songs in der Queue",
    "errorNotQueue": "Es gibt keine Queue.",
    "usagesReply": "Nutzung: {prefix}move <Queue Number>",
    "result": "<@{author}> 🚚 verschiebte **{title}** zu {index} in der Queue."
  },
  "nowplaying": {
    "description": "Zeigt den jetzigen Song an",
    "errorNotQueue": "Es wird gerade nichts gespielt.",
    "embedTitle": "Spiele gerade",
    "live": " ◉ LIVE",
    "timeRemaining": "Übrige Zeit: {time}"
  },
  "pause": {
    "description": "Pausiere den jetzigen Song",
    "errorNotQueue": "Es wird gerade nichts gespielt.",
    "result": "<@{author}> ⏸ pausierte den Song."
  },
  "ping": {
    "description": "Zeigt den durchschnittlichen Ping vom Bot an",
    "result": "📈 Durchschnittlicher Ping zur API ist: {ping} ms"
  },
  "play": {
    "description": "Spielt Audio von Youtube oder Soundcloud ab",
    "errorNotChannel": "Betrete zuerst einen Voice-Channel!",
    "errorNotInSameChannel": "Du musst im selben Voice-Channel wie {user} sein",
    "usageReply": "Nutzung: {prefix}play <YouTube URL | Video Name | Soundcloud URL>",
    "missingPermissionConnect": "Ich kann deinem Voice-Channel nicht joinen, stelle sicher, dass ich die Berechtigung dazu habe!",
    "missingPermissionSpeak": "Ich kann deinem Voice-Channel nicht sprechen, stelle sicher, dass ich die Berechtigung dazu habe!",
    "queueAdded": "✅ **{title}** wurde von <@{author}> der Queue hinzugefügt",
    "cantJoinChannel": "Konnte dem Channel nicht joinen, Fehlercode: {error}",
    "queueEnded": "❌ Music-Queue beended.",
    "queueError": "Error: {error}",
    "startedPlaying": "🎶 Spiele jetzt: **{title}** {url}",
    "skipSong": "<@{author}> ⏩ hat den Song übersprungen.",
    "pauseSong": "<@{author}> ⏸ hat die Musik pausiert.",
    "resumeSong": "<@{author}> ▶ hat die Musik fortgesetzt!",
    "unmutedSong": "<@{author}> 🔊 hat die Musik unmuted!",
    "mutedSong": "<@{author}> 🔇 hat die Musik gemuted!",
    "decreasedVolume": "<@{author}> 🔉 hat die Lautstärke reduziert, sie ist jetzt auf {volume}%",
    "increasedVolume": "<@{author}> 🔊 hat die Lautstärke erhöht, sie ist jetzt auf {volume}%",
    "loopSong": "<@{author}> Musikschleife ist nun auf {loop}",
    "stopSong": "<@{author}> ⏹ hat die Musik gestoppt!",
    "leaveChannel": "Verlasse den Voice-Channel...",
    "songNotFound": "Audio Not Found",
    "songAccessErr": "Video is age restricted, private or unavailable"
  },
  "playlist": {
    "description": "Spielt eine Playlist von Youtube ab",
    "usagesReply": "Nutzung: {prefix}playlist <YouTube Playlist URL | Playlist Name>",
    "errorNotChannel": "Betrete zuerst einen Voice-Channel!",
    "errorNotInSameChannel": "Du musst im selben Voice-Channel wie {user} sein",
    "missingPermissionConnect": "Ich kann deinem Voice-Channel nicht joinen, stelle sicher, dass ich die Berechtigung dazu habe!",
    "missingPermissionSpeak": "Ich kann deinem Voice-Channel nicht sprechen, stelle sicher, dass ich die Berechtigung dazu habe!",
    "errorNotFoundPlaylist": "Playlist nicht gefunden :(",
    "fetchingPlaylist": "⌛ Abrufen der Playlist...",
    "playlistCharLimit": "\nPlaylist ist größer als das Limit...",
    "startedPlaylist": "<@{author}> hat eine Playlist gestartet",
    "cantJoinChannel": "Konnte den Voice-Channel nicht joinen, Fehler: {error}"
  },
  "pruning": {
    "description": "Schalten Sie das Bereinigen von Bot-Nachrichten um",
    "errorWritingFile": "Beim Schreiben in die Datei ist ein Fehler aufgetreten.",
    "result": "Nachrichtenbereinigung ist {result}"
  },
  "queue": {
    "description": "Zeige die Musikqueue und spiele jetzt.",
    "missingPermissionMessage": "Fehlende Berechtigung zum Verwalten von Nachrichten oder Hinzufügen von Reaktionen",
    "errorNotQueue": "❌ **Auf diesem Server wird nichts gespielt**",
    "currentPage": "Aktuelle Seite - ",
    "embedTitle": "Song Queue\n",
    "embedCurrentSong": "**Jetziges Lied - [{title}]({url})**\n\n{info}"
  },
  "remove": {
    "description": "Entfernen Sie das Lied aus der Queue",
    "errorNotQueue": "Es gibt keine Queue.",
    "usageReply": "Nutzung: {prefix}remove <Queue Number>",
    "result": "<@{author}> ❌ hat **{title}** aus der Queue entfernt."
  },
  "resume": {
    "description": "Setzte die Musik fort",
    "errorNotQueue": "Es wird gerade nichts gespielt.",
    "resultNotPlaying": "<@{author}> ▶ hat die Musik fortgesetzt!",
    "errorPlaying": "Die Queue ist nicht pausiert."
  },
  "search": {
    "description": "Suche und wähle Videos zum Abspielen aus",
    "usageReply": "Nutzung: {prefix}{name} <Video Name>",
    "errorAlreadyCollector": "In diesem Kanal ist bereits ein Nachrichtensammler aktiv.",
    "errorNotChannel": "Betrete zuerst einen Voice-Channel!",
    "resultEmbedTitle": "**Antworte mit der Songnummer, die du spielen möchten**",
    "resultEmbedDesc": "Ergebnisse für: {search}"
  },
  "shuffle": {
    "description": "Mischte die Queue",
    "errorNotQueue": "Es gibt keine Queue.",
    "result": "<@{author}> 🔀 hat die Queue gemischt"
  },
  "skip": {
    "description": "Überspringe den jetzigen Song",
    "errorNotQueue": "Es wird gerade nichts gespielt that I could skip for you.",
    "result": "<@{author}> ⏭ hat den Song übersprungen"
  },
  "skipto": {
    "description": "Überspringe eine ausgewählte Menge von Songs",
    "usageReply": "Nutzung: {prefix}{name} <Queue Number>",
    "errorNotQueue": "Es gibt keine Queue.",
    "errorNotValid": "Die Queue ist nur {length} Songs lang!",
    "result": "<@{author}> ⏭ hat {arg} Songs übersprungen"
  },
  "stop": {
    "description": "Stoppe die Musik",
    "errorNotQueue": "Es wird gerade nichts gespielt.",
    "result": "<@{author}> ⏹ hat die Musik gestoppt!"
  },
  "uptime": {
    "description": "Checke die Uptime vom Bot",
    "result": "Uptime: `{days} day(s),{hours} hours, {minutes} minutes, {seconds} seconds`"
  },
  "volume": {
    "description": "Ändere die Lautstärke vom jetzigem Song",
    "errorNotQueue": "Es wird gerade nichts gespielt.",
    "errorNotChannel": "Betrete zuerst einen Voice-Channel!",
    "currentVolume": "🔊 Die Lautstärke ist: **{volume}%**",
    "errorNotNumber": "Bitte nutze eine Number um die Lautstärke zu ändern.",
    "errorNotValid": "Bitte nutze eine Number zwischen 0 - 100.",
    "result": "Lautstärke wurde auf **{arg}%** gesetzt."
  },
  "common": {
    "on": "**an**",
    "off": "**aus**",
    "enabled": "**aktiviert**",
    "disabled": "**deaktiviert**",
    "errorNotChannel": "Betrete zuerst einen Voice-Channel!",
    "cooldownMessage": "Bitte warte noch {time} Sekunde(n) bevor du wieder den Command `{name}` nuzten kannst.",
    "errorCommand": "Da war ein Fehler beim ausführen des Commands."
  }
}
