{
  "clip": {
    "description": "Воспроизводит музыку клипа",
    "usagesReply": "Использование: /clip <имя>",
    "errorQueue": "Невозможно воспроизвести клип, потому что есть активная очередь.",
    "errorNotChannel": "Сначала вам нужно присоединиться к голосовому каналу!"
  },
  "clips": {
    "description": "Список всех клипов"
  },
  "help": {
    "description": "Показать все команды и описания",
    "embedTitle": "{botname} Помощь",
    "embedDescription": "Список всех команд"
  },
  "invite": {
    "description": "Отправить ссылку для приглашения бота"
  },
  "loop": {
    "description": "Активировать повтор музыки",
    "errorNotQueue": "Ничего не играет.",
    "result": "Повтор сейчас {loop}"
  },
  "lyrics": {
    "description": "Получить текст для текущей песни",
    "errorNotQueue": "Ничего не играет.",
    "lyricsNotFound": "Тексты для {title} не найдены.",
    "embedTitle": "{title} - Текст песни"
  },
  "move": {
    "description": "Переместить песни в очереди",
    "errorNotQueue": "Очереди нет.",
    "usagesReply": "Использование: {prefix}move <Номер в очереди>",
    "result": "<@{author}> 🚚 **{title}** перемещен на {index} место в очереди."
  },
  "nowplaying": {
    "description": "Показать воспроизводимую песню",
    "errorNotQueue": "Ничего не играет.",
    "embedTitle": "Сейчас играет",
    "live": " ◉ ПРЯМОЙ ЭФИР",
    "timeRemaining": "Оставшееся время: {time}"
  },
  "pause": {
    "description": "Приостановить воспроизведение текущей музыки",
    "errorNotQueue": "Ничего не играет.",
    "result": "<@{author}> ⏸ приостановил музыку."
  },
  "ping": {
    "description": "Показать средний пинг бота",
    "result": "📈 Средний пинг до API: {ping} мс"
  },
  "play": {
    "description": "Воспроизведение музыки с YouTube или Soundcloud",
    "errorNotChannel": "Сначала вам нужно присоединиться к голосовому каналу!",
    "errorNotInSameChannel": "Вы должны быть в том же канале, что и {user}",
    "usageReply": "Использование: {prefix}play <Ссылка на YouTube | Название видео | Ссылка на Soundcloud>",
    "missingPermissionConnect": "Не удается подключиться к голосовому каналу, отсутствуют соответствующие разрешения",
    "missingPermissionSpeak": "Я не могу говорить в этом голосовом канале, убедитесь, что у меня есть соответствующие разрешения!",
    "queueAdded": "✅ **{title}** был добавлен в очередь <@{author}>",
    "cantJoinChannel": "Не удалось присоединиться к каналу: {error}",
    "queueEnded": "❌ Музыкальная очередь закончилась.",
    "queueError": "Ошибка: {error}",
    "startedPlaying": "🎶 Началось воспроизведение: **{title}** {url}",
    "skipSong": "<@{author}> ⏩ пропустил песню",
    "pauseSong": "<@{author}> ⏸ приостановил музыку.",
    "resumeSong": "<@{author}> ▶ возобновил музыку!",
    "unmutedSong": "<@{author}> 🔊 включил звук!",
    "mutedSong": "<@{author}> 🔇 выключил звук!",
    "decreasedVolume": "<@{author}> 🔉 уменьшил громкость, теперь громкость {volume}%",
    "increasedVolume": "<@{author}> 🔊 увеличил громкость, теперь громкость {volume}%",
    "loopSong": "<@{author}> Сейчас повторяется {loop}",
    "stopSong": "<@{author}> ⏹ остановил музыку!",
    "leaveChannel": "Выход из голосового канала...",
    "songNotFound": "Песня не найдена",
    "songAccessErr": "Video is age restricted, private or unavailable"
  },
  "playlist": {
    "description": "Воспроизвести плейлист с YouTube",
    "usagesReply": "Использование: {prefix}playlist <Ссылка на YouTube плейлист | Название плейлиста>",
    "errorNotChannel": "Сначала вам нужно присоединиться к голосовому каналу!",
    "errorNotInSameChannel": "Вы должны быть на том же канале, что и {user}",
    "missingPermissionConnect": "Не удается подключиться к голосовому каналу, отсутствуют соответствующие разрешения",
    "missingPermissionSpeak": "Я не могу говорить в этом голосовом канале, убедитесь, что у меня есть соответствующие разрешения!",
    "errorNotFoundPlaylist": "Плейлист не найден :(",
    "fetchingPlaylist": "⌛ получение списка воспроизведения...",
    "playlistCharLimit": "\nПлейлист превышает ограничение на количество символов...",
    "startedPlaylist": "<@{author}> запустил плейлист",
    "cantJoinChannel": "Не удалось присоединиться к каналу: {error}"
  },
  "pruning": {
    "description": "Активировать удаление сообщений бота",
    "errorWritingFile": "При записи в файл произошла ошибка.",
    "result": "Удаление сообщений {result}"
  },
  "queue": {
    "description": "Показать очередь музыки и воспроизводимую композицию.",
    "missingPermissionMessage": "Отсутствует разрешение на управление сообщениями или добавление реакций",
    "errorNotQueue": "❌ **На этом сервере ничего не играет**",
    "currentPage": "Текущая страница - ",
    "embedTitle": "Очередь музыки\n",
    "embedCurrentSong": "**Текущая песня - [{title}]({url})**\n\n{info}"
  },
  "remove": {
    "description": "Удалить музыку из очереди",
    "errorNotQueue": "Очереди нет.",
    "usageReply": "Использование: {prefix}remove <Номер в очереди>",
    "result": "<@{author}> ❌ удалено **{title}** из очереди."
  },
  "resume": {
    "description": "Возобновить воспроизведение музыки",
    "errorNotQueue": "Ничего не играет.",
    "resultNotPlaying": "<@{author}> ▶ возобновил музыку!",
    "errorPlaying": "Очередь не приостановлена."
  },
  "search": {
    "description": "Найти и выбрать видео для воспроизведения",
    "usageReply": "Использование: {prefix}{name} <Название видео>",
    "errorAlreadyCollector": "Сборщик сообщений уже активен на этом канале.",
    "errorNotChannel": "Сначала вам нужно присоединиться к голосовому каналу!",
    "resultEmbedTitle": "**Ответьте номером песни, которую хотите воспроизвести**",
    "resultEmbedDesc": "Результаты для: {search}"
  },
  "shuffle": {
    "description": "Перемешать очередь",
    "errorNotQueue": "Очереди нет.",
    "result": "<@{author}> 🔀 перемешал очередь"
  },
  "skip": {
    "description": "Пропустить текущую воспроизводимую песню",
    "errorNotQueue": "Нет ничего такого, что я мог бы пропустить для вас.",
    "result": "<@{author}> ⏭ пропустил музыку"
  },
  "skipto": {
    "description": "Перейти к выбранному номеру в очереди",
    "usageReply": "Использование: {prefix}{name} <Номер в очереди>",
    "errorNotQueue": "Очереди нет.",
    "errorNotValid": "В очереди всего {length} трек(ов)!",
    "result": "<@{author}> ⏭ пропущено {arg} трек(ов)"
  },
  "stop": {
    "description": "Останавливает музыку",
    "errorNotQueue": "Ничего не играет.",
    "result": "<@{author}> ⏹ остановил музыку!"
  },
  "uptime": {
    "description": "Проверить текущее время работы",
    "result": "Время работы: `{days} день(ей),{hours} час(ов), {minutes} минут(ты), {seconds} секунда(ды)`"
  },
  "volume": {
    "description": "Изменение громкости воспроизводимой музыки",
    "errorNotQueue": "Ничего не играет.",
    "errorNotChannel": "Сначала вам нужно присоединиться к голосовому каналу!",
    "currentVolume": "🔊 Текущая громкость: **{volume}%**",
    "errorNotNumber": "Пожалуйста, используйте число, чтобы установить громкость.",
    "errorNotValid": "Пожалуйста, используйте число между 0 - 100.",
    "result": "Громкость установлена ​​на: **{arg}%**"
  },
  "common": {
    "on": "**вкл.**",
    "off": "**выкл.**",
    "enabled": "**включено**",
    "disabled": "**отключено**",
    "errorNotChannel": "Сначала вам нужно присоединиться к голосовому каналу!",
    "cooldownMessage": "Пожалуйста, подождите {time} секунд(ы) перед повторным использованием `{name}` команды.",
    "errorCommand": "При выполнении этой команды произошла ошибка."
  }
}
